{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AI": {
    "endpoint": "https://esm-chat-hello-ai.openai.azure.com/",
    "apikey": "6a09d04c421847219aeb63d32a5d241d",
    "ttsEndpoint": "https://byerj-mgwqvsgi-westus3.services.ai.azure.com/models",
    "ttsApiKey": "3qi10V9Orb9htjNYRq512TYnS8roUtueSYcBOzgsqqC0iVNrivT4JQQJ99BJACMsfrFXJ3w3AAAAACOGTR2a",
    "ttsDeployment": "tts",
    "ttsApiVersion": "001"
  }
}
